** start of undefined **

<header id="header">
  <link rel="stylesheet" href="styles.css">
  <img id="header-img" src="https://economipedia.com/wp-content/uploads/test-de-estr%C3%A9s.png"></img>
  <nav id="nav-bar">
    <a class="nav-link" href="#header-img">Img</a>
    <a class="nav-link" href="#video">Video</a>
    <a class="nav-link" href="#form">Email</a>
  </nav>
  <video id="video">
    <source src="">
  </video>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input id="email" type="email" name="email" placeholder="Email">
    <input id="submit" type="submit">
  </form>
</header>

** end of undefined **

** start of undefined **

#nav-bar{
  position: fixed;
  display: flex;
  top: 0px;
  flex-direction: row;
}
#header-img{
  width: 200px;
  height: auto;
}

** end of undefined **

