** start of undefined **

<h1 id="title">título</h1>
<p id="description">descripción</p>
<form id="survey-form">
  <label id="name-label" for="name">Nombre:</label>
  <input id="name" type="text" placeholder="nombre" required>
  <label id="email-label" for="email">Email:</label>
  <input id="email" type="email" placeholder="email" required>
  <label id="number-label" for="number">Numero:</label>
  <input id="number" type="number" placeholder="número" min="0" max="100">
  <select id="dropdown">
    <option disable selected value>Seleccióne una opción</option>
    <option value="1">1</option>
    <option value="2">2</option>
  </select>
  <input type="radio" name="opciones" value="3">
  <input type="radio" name="opciones" value="4">
  <input type="checkbox" value="5">
  <input type="checkbox" value="6">
  <textarea></textarea>
  <input id="submit" type="submit">
</form>

** end of undefined **

** start of undefined **



** end of undefined **

